* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
}


/* */


/* */

.hero {
    background-image: linear-gradient(120deg, rgba(0, 28, 243, 0.699) 0%, rgba(0, 174, 255, 0.692) 100%), url("../img/Academi\ English.jpeg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero {
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1 {
    font-size: 60px;
}

.textos-hero p {
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a {
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background-image: linear-gradient(45deg, #0b0766 0%, #000000 99%, #000000 100%);
    border-radius: 8px;
    color: #fff;
}

.svg-hero {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}


/* Estilos generales */

.contenedor,
.wave-contenedor {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.contenedor {
    padding: 80px 0;
}

.titulo {
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left {
    text-align: left;
}

.titulo.right {
    text-align: right;
}


/* Section */

.website {
    display: flex;
    justify-content: space-between;
}

.website img {
    width: 50%;
}

.website .contenedor-textos-main {
    width: 40%;
}

.parrafo {
    text-align: justify;
    margin-bottom: 20px;
}

.parrafo2 {
    text-align: justify;
    margin-top: 20px;
}

.cta {
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    background-image: linear-gradient(45deg, #0b0766 0%, #000000 99%, #000000 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

.button {
    display: inline-block;
    text-decoration: none;
    margin-top: 4px;
    background-image: linear-gradient(120deg, rgba(0, 28, 243, 0.699) 0%, rgba(0, 174, 255, 0.692) 100%);
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    color: #fff;
}


/* Cards */

.cards {
    display: flex;
    justify-content: space-between;
}

.cards img {
    width: 48%;
}

.card p {
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}

.cards h2 {
    font-size: 40px;
    font-weight: bold;
}

.cards span {
    color: blue;
    font-weight: bold;
    font-size: 17px;
}


/* galeria */

.galeria {
    background: #f2f2f2;
}

.galeria p {
    display: flex;
    margin: 20px;
}

.galeria-cont {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img {
    width: 28%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}

.galeria-cont .minimo {
    width: 15%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}


/* Inicia Proyecto*/

.protectos__container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0;
}

.protectos__container img {
    width: 48%;
}

.proyectos__proyecto {
    display: flex;
    margin-top: 2rem;
    margin-left: 4rem;
}

.proyecto__slider {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem;
}

.protecto__tittle {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #000000;
    font-weight: bold;
}

.proyecto__parrafo {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    margin-top: 0;
    text-align: center;
    color: #000000;
    font-weight: bold;
}

.proyecto__2 {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    font-size: 3rem;
    font-weight: 700;
    border-radius: 47% 0 0 47%;
    background-image: linear-gradient(120deg, rgba(0, 28, 243, 0.699) 0%, rgba(0, 174, 255, 0.692) 100%);
    padding: 2rem;
    align-items: center;
    margin: 2, 4rem 0 0 2rem;
    max-height: 17rem;
}

.proyecto__2 a {
    text-decoration: none;
}

.proyecto__2-title {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: 6rem;
    font-weight: 600rem;
    color: white;
    text-align: end;
}


/* Termina Proyecto*/


/* info2 */

.last-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img {
    width: 48%;
}

.last-section .contenedor-textos-main {
    width: 40%;
}


/* Info */

.info {
    background-image: linear-gradient(45deg, #1c2f99 0%, #000000 99%, #000000 100%);
    color: #fff;
    display: flex;
}

.info img {
    width: 20%;
    height: 10%;
}

.info .contenedor p {
    width: 40%;
}

.info5 {
    background-image: linear-gradient(45deg, #1c2f99 0%, #000000 99%, #000000 100%);
    color: #fff;
    display: flex;
}

.info5 .contenedor {
    width: 40%;
    margin-left: 5%;
}


/* footer */

footer {
    background-image: linear-gradient(45deg, #1c2f99 0%, #000000 99%, #000000 100%);
    color: #fff;
}

#sct_team {
    padding: 30px;
}

#sct_team .card_container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#sct_team .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

#sct_team .card .circular {
    width: 170px;
    height: 170px;
    overflow: hidden;
    border-radius: 50%;
}

#sct_team .card header img {
    display: flex;
    size: 50px;
}

#sct_team .card .card_body {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.name {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 20px;
    text-align: center;
}

.contenedor .separador {
    padding: 10px;
    width: 980px;
    max-width: calc(100% - 20px);
    margin: auto;
    margin-top: 50px;
    color: #fff;
    font-family: sans-serif;
}

.concursantes {
    margin-top: 20px;
    text-align: center;
    margin: auto;
    position: relative;
}

.contenedor .Rc {
    text-align: center;
}

canvas {
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

.contenedor .btnb {
    position: relative;
    padding: 10px 20px;
    font-size: 18px;
    background: #bf780f;
    color: #fff;
    border-style: none;
    z-index: 10;
    cursor: pointer;
    margin-top: 10px;
}

.mark-winner {
    position: absolute;
    clip-path: polygon(0 10px, 60px 0, 60px 20px);
    background: red;
    width: 60px;
    height: 20px;
    top: 50%;
    right: 18%;
    z-index: 10;
    box-shadow: 0 0 3px #33333399;
}

@media screen and (max-width:800px) {
    .textos-hero h1 {
        text-align: center;
        font-size: 50px;
    }
    /* estilos generales */
    .titulo {
        font-size: 35px;
    }
    .titulo.left {
        text-align: center;
    }
    .info p {
        text-align: center;
    }
    /* section */
    .website {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .website img {
        width: 100%;
    }
    .website .contenedor-textos-main {
        width: 100%;
    }
    /* Cards */
    .card {
        width: 90%;
        margin-bottom: 20px;
    }
    /* galeria */
    .galeria-cont>img {
        width: 48%;
    }
    /* last */
    .last-section img {
        width: 98%;
    }
    .last-section .contenedor-textos-main {
        width: 98%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:400px) {
    .titulo,
    .textos-hero h1 {
        font-size: 30px;
    }
    .textos-hero p {
        font-size: 20px;
        text-align: center;
    }
    .card {
        height: 380px;
    }
    .website .contenedor-textos-main {
        margin-bottom: 30px;
    }
    .galeria-cont>img {
        width: 97%;
    }
}